events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name localhost;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
        
        location / {
            proxy_pass http://nodeapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 443 ssl;
        #server_name localhost;
	    server_name ec2-100-25-85-181.compute-1.amazonaws.com;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_certificate /etc/letsencrypt/live/project4gps.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/project4gps.tk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}